{
	"NAME"		     : "RoverPack (V2IR)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/RoverPack/master/RoverPack.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/RoverPack/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/RoverPack/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "RoverPack",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 0
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "RoverPack",
		"DIRECTORY" : "V2Industries/RoverPack"
	}
}
