{
	"NAME"		     : "Near Future Rovers (NFR)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/NearFutureRovers/master/NearFutureRovers.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/NearFutureRovers/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/NearFutureRovers/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "NearFutureRovers",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 2,
		"MINOR" : 0,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "NearFutureRovers",
		"DIRECTORY" : "V2Industries/NearFutureRovers"
	}
}
