{
	"NAME"		     : "Near Future Rovers (NFR) by Version 2.0 Industries",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/NearFutureRovers/master/NearFutureRovers.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/NearFutureRovers/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/NearFutureRovers/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "NearFutureRovers",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 2,
		"MINOR" : 0,
		"PATCH" : 99,
		"BUILD" : 1
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "NearFutureRovers",
		"DIRECTORY" : "NearFutureRovers"
	}
}